<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Game_1</h3>
                <p>Snake_Game</p>
                <a href="./Snake/index.html">Play</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Game_2</h3>
                <p>Covid_Fighter</p>
                <a href="./Covid Fighter/index.html">Play</a>
            </div>
        </div>
        <!-- <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Game_3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, mollitia!</p>
                <a href="#">Play</a>
            </div>
        </div> -->
    </div>
    <!-- <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".card"), {
		max: 25,
		speed: 100
	});
    </script> -->
</body>
</html>